SQL Naming and Stuff

For the code to work the fields and tables need to be named according to the following conventions:

Many-to-Many tables need to be named with the names of the tables building the relationship with an "_" in the middle

eg.
    tables  -   "user",     "car"
    many-to-many    -   "user_car"
The columns must also be in the order of the names


Recursive many-to-many must be 
    tables  -   "person", "person"
    many-to-many    - "person_person"

With the columnes being -   "from_person", "to_person"









Security issue
    javascript could do some html/sql injection I think~~
    
seems to avoid injection I should look into
    $stmt = $dbConnection->prepare('SELECT * FROM employees WHERE name = ?');
    $stmt->bind_param('s', $name);

    $stmt->execute();
http://stackoverflow.com/questions/60174/how-can-i-prevent-sql-injection-in-php




project algorithm - get all skills for job, remove all skills from courses already taken - > skill_course get only courses with those skills groups by course ordered by course with most skills, go from top ticking off groups of skills till all are gone
maybe after every course check for prerequisite courses get those then tick off those skills
then after every skill is accounted for should have list of courses, maybe without accounting for prereq there
sort out order and prereq, not sure how yet
find all without prereq, list those then find all without prereqs outside of those already listed then list those, recur.
another algorithm, get skill list minus skills from course already done ordered and grouped as before -> get course with most skills that doesnt have prereq -> list it -> get next most without prereq that hasnt been listed
courses already done can be counted as a list from the start
maybe one at a time, or four (or whatever the course load is) at a time
maybe think about how big the difference is between course with most skills and course with most skills without prereq

    get all courses which have at least one of the skills needed
    find all of those courses without prerequisites and order based one how many skills they have
    find all those skills that are only in courses with prerequisites ordered by number of skills they have and group (if possible) one with the same skills
    find the paths to get to these courses and order by number of skills needed in those paths over number of courses - consider how some courses may require the same prereq course
    build those paths and find all the skills that will be filled out with them then do the rest of the non prerequisite ones
    may need to build many prereq paths





editing works on many-to-many tables however you can only add prerequuisie course at the moment and not ones that follow on - I don't know if this is what I want


course_course should have another field, dunno what called, which goes to another table where 

each course could have an equation of (2093_01 AND 3999_02) OR (1111_01)
could just have them input it with text for now


the ordering sometimes has a weird order
second row highlighting counts invis rows



find courses for job
do something about the prereq courses
report on skills done
skill levels
accounts
looks
